BatteryStatus.xaml

<UserControl x:Class="UI_Prototype_1.BatteryStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_Prototype_1"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <Grid>
        <!--<Viewbox Height="160" Width="160">
            <Viewbox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Viewbox.OpacityMask>
            <ed:Arc x:Name="ARC" Height="160" Width="160" Stretch="None" ArcThickness="10" EndAngle="360" ArcThicknessUnit="Percent" >
                <ed:Arc.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF82FF04" Offset="1"/>
                    </LinearGradientBrush>
                </ed:Arc.Fill>
            </ed:Arc>
        </Viewbox>-->
        <Viewbox Width="100" Height="150">
            <StackPanel Orientation="Vertical">
                <Border Background="#00c000" CornerRadius="2,2,0,0" Padding="2" Width="20" Height="7" Margin="0,-2,0,-2"/>
                <Border BorderBrush="#00c000" BorderThickness="2" CornerRadius="5" Padding="2" Width="50" Height="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition x:Name="status" Height="auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="StatusBorder" Height="auto" Grid.Row="1" Background="#00c000" CornerRadius="2" Padding="2" />
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>

    </Grid>
</UserControl>
